<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:gravity="center"
    tools:context="com.shoplane.muon.activities.Shoplane">

    <TextView
        android:id="@+id/splash_app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/splash_text"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:background="@color/translucent_light" />

    <TextView
        android:id="@+id/splash_app_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/splash_app_name"
        android:text="@string/splash_tag"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/translucent_light" />

</RelativeLayout>
